# http://d.hatena.ne.jp/sorara60/20100105/1262703139
# prefix
set-option -g prefix C-z
unbind-key C-b
bind-key C-j send-prefix


set-option -g status-bg white
set-option -g status-fg black
set-window-option -g window-status-current-attr bold#,underscore



unbind C-n
bind-key C-n resize-pane -D 3
unbind C-p
bind-key C-p resize-pane -U 3



unbind C-j
#bind-key C-j previous-window
bind-key C-j last-window


